<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdUijW8Pl6X57WSf5jgv0q00gtqFw0w0saJw&usqp=CAU">
    <title>weather</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-image: url("https://www.maketecheasier.com/assets/uploads/2020/06/Featured-Image-Live-Weather-Wallpapers-Android.jpg");
      }

      #main {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* grid-template-rows: 200px; */
        grid-gap: 10px;
        grid-template-areas:
          "d d d d d d d d d d d d"
          "a a a a b b b b b b b b"
          "c c c c c c c c c c c c";
        padding: 10px;
      }

      #climate {
        grid-area: a;
        /* background-color: yellow; */
        padding: 0px 40px;
      }
      #map {
        grid-area: b;
        /* display: none; */
        /* background-color: green; */
      }
      /* #wheaterData img{
        
        
      } */
      #dailyWheater {
        grid-area: c;
        /* background-color: rgb(177, 239, 243); */
        border-radius: 30px;
      }
      #searchBar {
        grid-area: d;
        /* background-color: rgb(177, 239, 243); */
        text-align: center;
      }
      #dailyWheater {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* grid-template-rows: 200px; */
        grid-gap: 10px;
        width: 60%;
        margin: auto;
        padding: 10px;
      }
      #dailyWheater div {
        background-color: rgba(196, 221, 214, 0.432);
        text-align: center;
        border-radius: 30px;
        padding: 10px;
      }
      #search {
        width: 350px;
        height: 30px;
        border-radius: 20px;
        border: 1px solid gainsboro;
        padding: 10px;
      }
      #searchbtn {
        height: 30px;
        border-radius: 20px;
        padding: 5px 40px;
        border: 0px;
        margin-left: 40px;
      }
      #searchbtn:hover {
        background-color: rgb(247, 214, 166);
        cursor: pointer;
      }
      #wheaterData{
        color: rgb(255, 255, 255);
        font-size: 20px;

      }
       #wheaterData p{
        background-color: rgba(231, 216, 200, 0.397);
        border-radius: 10px;
        margin: 3px 0px;
        padding: 5px 5px;
      }
      #gmap_canvas{
        display: none;
      }
      li{
      
       margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="searchBar">
        <form action="">
          <input type="text" id="search" placeholder="Please Enter City Name" />
          <input
            type="button"
            onclick="getData()"
            value="Search"
            id="searchbtn"
          />
        </form>
      </div>
      <div id="climate">
        <div id="wheaterData"></div>
      </div>
      <div id="map">
        <div class="gmap_canvas">
          <iframe
            width="100%"
            height="400"
            id="gmap_canvas"
            src="https://maps.google.com/maps?&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe
          ><a href="https://123movies-a.com"></a><br />
        </div>
      </div>
      <div id="dailyWheater"></div
    </div>
  </body>
</html>

<script>
  async function getData() {
    var climateCity = document.querySelector("#search").value;
  
    var climate_API_Key = "5afbdb191732e7c2cecddb62cbe72358";

    var climateURL = `https://api.openweathermap.org/data/2.5/weather?q=${climateCity}&appid=${climate_API_Key}&units=metric`;
    var num = 7;
    var dailyWheaterURL = `https://api.openweathermap.org/data/2.5/forecast/daily?q=${climateCity}&cnt=${num}&appid=${climate_API_Key}`;
    var mapURL = `https://maps.google.com/maps?q=${climateCity}&t=&z=13&ie=UTF8&iwloc=&output=embed`;
    var climateDailyURL = `https://api.openweathermap.org/data/2.5/forecast?q=${climateCity}&appid=${climate_API_Key}&units=metric`;
    document.querySelector("#gmap_canvas").style.display="block"
    try {
      let res = await fetch(climateURL);

      let data = await res.json();
      // console.log(data);

      displayClimateData(data);
      displayMapData(climateCity);

      let res1 = await fetch(climateDailyURL);

      let data1 = await res1.json();
      data1 = data1.list;
      var dataArray = [];
      for (i = 2; i < data1.length; i = i + 8) {
        dataArray.push(data1[i]);
      }
      console.log(dataArray);

      displayClimateDailyData(dataArray);
      // let res1 = await fetch("dailyWheaterURL");
      // let data1 = await res1.json();
      //  console.log(data1);
    } catch (err) {
      console.log("server is not");
    }
  }
  function displayMapData(climateCity) {
    document.querySelector(
      "#gmap_canvas"
    ).src = `https://maps.google.com/maps?q=${climateCity}&t=&z=13&ie=UTF8&iwloc=&output=embed`;
  }
  function displayClimateData(elem) {
    document.querySelector("#wheaterData").innerHTML = "";
    var div = document.createElement("div");

    var p1 = document.createElement("p");
    p1.innerHTML = `City Name:-${elem.name}`;
    var p2 = document.createElement("p");
    p2.innerHTML = `Minimum Temperature:-${elem.main.temp_min}째C`;
    var p3 = document.createElement("p");
    p3.innerHTML = `Maximum Temperature:-${elem.main.temp_max}째C`;
    var p4 = document.createElement("p");
    p4.innerHTML = `Wind:-<ul><li>deg:${elem.wind.deg} degrees</li><li>gust:${elem.wind.gust} meter/sec</li><li>speed:${elem.wind.speed} meter/sec</li></ul>`;
    var p5 = document.createElement("p");
    var link = `https://openweathermap.org/img/wn/${elem.weather[0].icon}@2x.png`;
    p5.innerHTML = `Clouds:-${elem.weather[0].description} <br> <img src=${link} width=50px >`;
    var p6 = document.createElement("p");
    p6.innerHTML = `Sunrise:-${new Date(
      elem.sys.sunrise * 1000
    ).toLocaleTimeString()}  <sub><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpFHZcs7IrYk1qEit-dFItwqXyCYmUvAkakQPepOPtdsoZmsJRRFaa-oXqcNKFtEFGclo&usqp=CAU" height=22px width=40px style="border-radius: 20px;"/></sub>`;
    var p7 = document.createElement("p");
    p7.innerHTML = `Sunset:-${new Date(
      elem.sys.sunset * 1000
    ).toLocaleTimeString()}  <sub><img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/PG_SUNSET.png" width=40px height=22px style="border-radius: 20px;"/></sub>`;

    div.append(p1, p2, p3, p4, p5, p6, p7);
    document.querySelector("#wheaterData").append(div);
  }

  function displayClimateDailyData(data) {
    document.querySelector("#dailyWheater").innerHTML = "";
    data.map((elem) => {
      var div = document.createElement("div");

      var h5 = document.createElement("h5");
      h5.innerHTML = `${new Date(elem.dt * 1000).toLocaleDateString()}`;
      var p2 = document.createElement("p");
      p2.innerHTML = `${elem.main.temp_min}째C`;
      var p3 = document.createElement("p");
      p3.innerHTML = `${elem.main.temp_max}째C`;

      var p5 = document.createElement("p");
      var link = `https://openweathermap.org/img/wn/${elem.weather[0].icon}@2x.png`;
      p5.innerHTML = `<img src=${link} width=50px >`;

      div.append(h5, p5, p3, p2);
      document.querySelector("#dailyWheater").append(div);
    });
  }
</script>
